<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="fullscreen a">
      <p>a</p>
    </div>
    <div class="fullscreen b"><p>b</p></div>
    <div class="fullscreen c"><p>c</p></div>
    <div class="fullscreen d"><p>d</p></div>
  </body>
</html>
