<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="box-set">
      <div class="box div-1">1</div>
      <div class="box div-2">2</div>
      <div class="box div-3">3</div>
      <div class="box div-4">4</div>
    </div>
  </body>
</html>
