<html>
  <head>
    <title>CSS Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="formBackground">
    <div class="formStyles">
      <form>
        <h2>Login Form</h2>
        <b>Username:</b><input type="text" placeholder="Username" required /><br />
        <b>Password:</b><input type="password" placeholder="Password" required /><br />
        <button value="Submit">Submit</button>
      </form>
    </div>
  </body>
</html>
