<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="outer-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        
        <div id="inner-grid">
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>
      </div>
</html>
