<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#"><b>Home</b> </a>
      <a href="#"><b>Login</b> </a>
      <a href="#"><b>AboutUs</b></a>
      <a href="#"> <b>ContactUs</b></a>
    </div>
  </body>
</html>
