<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="max-box">
      The maximum height of this div element is set to 100px, so it can't be
      taller than that.
    </div>
    <p>
      Enter some more line of text to see how it works. Enter some more line of
      text to see how it works. Enter some more line of text to see how it
      works. Enter some more line of text to see how it works.Enter some more
      line of text to see how it works. Enter some more line of text to see how
      it works. Enter some more line of text to see how it works. Enter some
      more line of text to see how it works. Enter some more line of text to see
      how it works. Enter some more line of text to see how it works.Enter some
      more line of text to see how it works.
    </p>
  </body>
</html>
