<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="maxHeightAndWidth">
    <div class="box">
      Box 1 - Default
    </div>

    <div class="min-box" style="min-height: 80px; min-width: 80px;">
      Box 2 - Minimum height and width
    </div>

    <div class="min-box" style="min-height: 80px; min-width: 80px;">
      Box 3 - Minimum height and width. Only expands to 80px.
    </div>

    <div class="min-box" style="min-height: 80px; min-width: 80px; height: auto;">
      Box 4 - Minimum height and width. Only expands to 80px, unless no
      max-height/height have been specified (auto)
    </div>
  </body>
</html>
